{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    /*"paths": {
      "@src*": ["src*//*"],
      "@app*//*": ["app*//*"],
      "@entities*//*": ["entities*//*"],
      "@features*//*": ["features*//*"],
      "@pages*//*": ["pages*//*"],
      "@processes*//*": ["processes*//*"],
      "@shared*//*": ["shared*//*"],
      "@widgets*//*": ["widgets*//*"]
    }*/
  },
  "include": ["src"]
}
